
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Adminhome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

      :root {
        --header-height: 3rem;
        --nav-width: 68px;
        --first-color: #bd3b3b;
        --first-color-light: #afa5d9;
        --white-color: #f7f6fb;
        --body-font: "Nunito", sans-serif;
        --normal-font-size: 1rem;
        --z-fixed: 100;
      }

      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      body {
        position: relative;
        margin: var(--header-height) 0 0 0;
        padding: 0 1rem;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        transition: 0.5s;
      }

      a {
        text-decoration: none;
      }

      .header {
        width: 100%;
        height: var(--header-height);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        background-color: var(--white-color);
        z-index: var(--z-fixed);
        transition: 0.5s;
      }

      .header_toggle {
        color: var(--first-color);
        font-size: 1.5rem;
        cursor: pointer;
      }

      .header_img {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
      }

      .header_img img {
        width: 40px;
      }

      .l-navbar {
        position: fixed;
        top: 0;
        left: -30%;
        width: var(--nav-width);
        height: 100vh;
        background-color: var(--first-color);
        padding: 0.5rem 1rem 0 0;
        transition: 0.5s;
        z-index: var(--z-fixed);
      }

      .nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
      }

      .nav_logo,
      .nav_link {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: 0.5rem 0 0.5rem 1.5rem;
      }

      .nav_logo {
        margin-bottom: 2rem;
      }

      .nav_logo-icon {
        font-size: 1.25rem;
        color: var(--white-color);
      }

      .nav_logo-name {
        color: var(--white-color);
        font-weight: 700;
      }

      .nav_link {
        position: relative;
        color: var(--first-color-light);
        margin-bottom: 1.5rem;
        transition: 0.3s;
      }

      .nav_link:hover {
        color: var(--white-color);
      }

      .nav_icon {
        font-size: 1.25rem;
      }

      .show {
        left: 0;
      }

      .body-pd {
        padding-left: calc(var(--nav-width) + 1rem);
      }

      .active {
        color: var(--white-color);
      }

      .active::before {
        content: "";
        position: absolute;
        left: 0;
        width: 2px;
        height: 32px;
        background-color: var(--white-color);
      }

      .height-100 {
        height: 100vh;
      }

      @media screen and (min-width: 768px) {
        body {
          margin: calc(var(--header-height) + 1rem) 0 0 0;
          padding-left: calc(var(--nav-width) + 2rem);
        }

        .header {
          height: calc(var(--header-height) + 1rem);
          padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
        }

        .header_img {
          width: 40px;
          height: 40px;
        }

        .header_img img {
          width: 45px;
        }

        .l-navbar {
          left: 0;
          padding: 1rem 1rem 0 0;
        }

        .show {
          width: calc(var(--nav-width) + 156px);
        }

        .body-pd {
          padding-left: calc(var(--nav-width) + 188px);
        }
      }
 /* Style for the header content */
.header_content {
  display: flex;
  align-items: flex-start; 
padding: 0px;
}


.header_img img {
  max-height: 40px; 
}

/* Style for the notification icon */
#notification-icon {
  font-size: 24px; 
  color: #0b0909; 
  margin-left: 10px; 
  cursor: pointer; 
}
/* Styles for the modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  z-index: 2000;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}
.notification-container {
  position: absolute;
  top: 10px; 
  right: 10px; 
z-index: 1000px;
}



    </style>
  </head>
  <body id="body-pd">
    <header class="header" id="header">
      <div class="header_toggle">
        <i class="bx bx-menu" id="header-toggle"></i></div>
        
        <!-- Notification Bell Icon -->
        <div class="notification-container">
<div class="notification-icon">
  <a id="notificationBell" href="#" data-toggle="modal" data-target="#notificationModal">
      <i class="fa fa-bell"></i>
      {% if unread_count > 0 %}
      <span class="badge badge-danger" id="notificationCount" style="color: red;">{{ unread_count }}</span>
      {% endif %}
  </a>
</div>
</div>
<!-- Notification Modal -->
<div class="modal fade" id="notificationModal" tabindex="-1" role="dialog" aria-labelledby="notificationModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="notificationModalLabel">Notifications</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <h2>Overdue Book Notifications</h2>
              <div class="notification-list">
                {% for request in overdue_requests %}
                  <div class="notification-item">
                    <div class="notification-user">{{ request.user.username }}</div>
                    <div class="notification-details">
                      <div class="notification-book">Book Name: {{ request.book.book_name }}</div>
                      <div class="notification-due-date">Due Date: {{ request.due_date }}</div>
                      <div class="notification-fine">Fine Amount: {{ request.fine_amount }}</div>
                      
                    </div>
                  </div>
                {% endfor %}
              </div>
            </div>
          </div>
      </div>
  </div>
</div>

         


      </div>
      <div class="header_img">
        <img src="{% static 'images/logo.jpg' %}" alt="" />
      </div>
      
      
      
    </header>
    <div class="col-md-6">
      <h2 class="mb-3">ADMIN HOME</h2>
      </div>
      <div class="row align-items-center">
        <div class="container mt-5">
          <h1 class="mb-4 text-center" style="margin-top: 100px;">Welcome to Carmel Books</h1>
          <div id="bookCarousel" class="carousel slide" data-ride="carousel" data-interval="300">
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="{% static 'images/b2.jpeg' %}" class="d-block w-100" alt="Book 1">
                  </div>
                  <div class="carousel-item">
                      <img src="{% static 'images/b2.jpg' %}" class="d-block w-100" alt="Book 2">
                  </div>
                  <div class="carousel-item">
                      <img src="{% static 'images/b1.webp' %}" class="d-block w-100" alt="Book 3">
                  </div>
                  <!-- Add more carousel items with book images -->
              </div>
              <a class="carousel-control-prev" href="#bookCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#bookCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
              </a>
          </div>
       </div>
    </div>

    
    <div class="l-navbar" id="nav-bar">
      <nav class="nav">
        <div>
          <a href="{% url 'logout1' %}" class="nav_link">
            <i class="bx bx-log-out nav_icon" title="SignOut "></i>
            <span class="nav_name">SignOut</span>
          </a>
         
          <div class="nav_list">
            <a href="{% url 'adminhome' %}" class="nav_link active">
              <i class="bx bx-grid-alt nav_icon" title="Dashboard"></i>
              <span class="nav_name">Dashboard</span>
            </a>
            <a href="{% url 'addcategory' %}" class="nav_link">
                <i class="bx bx-plus nav_icon" title="Add Category"></i>
                <span class="nav_name">Add Category</span>
              </a>
              <a href="{% url 'addbooks' %}" class="nav_link">
                <i class="bx bx-book nav_icon" title="Add Book"></i>
                <span class="nav_name">Add Book</span>
              </a>
            <a href="{% url 'userdetails' %}" class="nav_link">
              <i class="bx bx-user nav_icon" title="Users"></i>
              <span class="nav_name">Users</span>
            </a>
            <a href="{% url 'requestedbook' %}" class="nav_link">
              <i class="bx bx-message-square-detail nav_icon" title="Requested Book"></i>
              <span class="nav_name">Requested Book</span>
            </a>
            <a href="{% url 'show_returnedbook' %}" class="nav_link">
                <i class="bx bx-message-square-detail nav_icon" title="Returned Book"></i>
                <span class="nav_name">Issued/Returned</span>
              </a>
              <a href="{% url 'loginusers' %}" class="nav_link">
                <i class="bx bx-user nav_icon" title="Approve Users"></i>
                <span class="nav_name">Approve Users</span>
                {% if unread_count > 0 %}
                <span class="badge badge-pill badge-danger " style="color: red;">{{ unread_count }}</span>

                {% endif %}
            </a>
            
            <a href="{% url 'showbook' %}" class="nav_link">
              <i class="bx bx-book nav_icon" title="Show Book"></i>
              <span class="nav_name">Show Books</span>
            </a>
           
          </div>
        </div>
       
      </nav>
    </div>
   

    
    <div class="height-100 bg-light p-4">
      <div class="container">
        <!-- <ul>
          {% for notification in notifications %}
          <li>
              <strong>Username:</strong> {{ notification.user.username }}<br>
              <strong>Email:</strong> {{ notification.user.email }}<br>
              <span>{{ notification.user.username }} wants to sign up</span>
          </li>
          {% endfor %}
      </ul> -->
      
      <div class="row">
        <div class="col-md-6 offset-md-3">
            <ul class="list-unstyled">
                {% for notification in notifications %}
                <li>
                    <div class="alert alert-info d-flex justify-content-between align-items-center" role="alert">
                        <div>
                            <strong>Username:</strong> {{ notification.user.username }}<br>
                            <strong>Email:</strong> {{ notification.user.email }}<br>
                            <span>{{ notification.user.username }} wants to sign up</span>
                        </div>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </li>
                <!-- <script>
                  setTimeout(function () {
                      $(".alert").fadeTo(500, 0).slideUp(500, function () {
                          $(this).remove();
                      });
                  }, 6000); // 3000 milliseconds (3 seconds) delay before fading out
              </script> -->
                {% endfor %}
            </ul>
        </div>
    </div>
    
    
          
      </div>
      
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function (event) {
        const showNavbar = (toggleId, navId, bodyId, headerId) => {
          const toggle = document.getElementById(toggleId),
            nav = document.getElementById(navId),
            bodypd = document.getElementById(bodyId),
            headerpd = document.getElementById(headerId);

          // Validate that all variables exist
          if (toggle && nav && bodypd && headerpd) {
            toggle.addEventListener("click", () => {
              // show navbar
              nav.classList.toggle("show");
              // change icon
              toggle.classList.toggle("bx-x");
              // add padding to body
              bodypd.classList.toggle("body-pd");
              // add padding to header
              headerpd.classList.toggle("body-pd");
            });
          }
        };

        showNavbar("header-toggle", "nav-bar", "body-pd", "header");

        /*===== LINK ACTIVE =====*/
        const linkColor = document.querySelectorAll(".nav_link");

        function colorLink() {
          if (linkColor) {
            linkColor.forEach((l) => l.classList.remove("active"));
            this.classList.add("active");
          }
        }
        linkColor.forEach((l) => l.addEventListener("click", colorLink));

       
      });

      // Get references to the modal and close button
var modal = document.getElementById('notificationModal');
var closeButton = document.querySelector('.close');

// Function to show the modal
function openModal() {
  modal.style.display = 'block';
}

// Function to hide the modal
function closeModal() {
  modal.style.display = 'none';
}

// Event listener for the bell icon click
var notificationIcon = document.getElementById('notification-icon');
notificationIcon.addEventListener('click', openModal);

// Event listener for the close button click
closeButton.addEventListener('click', closeModal);

// Event listener to close the modal when clicking outside the modal content
window.addEventListener('click', function (event) {
  if (event.target == modal) {
    closeModal();
  }
});
// Add this JavaScript code to your template or a separate script file
document.addEventListener("DOMContentLoaded", function () {
  const notificationIcon = document.getElementById("notification-icon");
  const notificationModal = document.getElementById("notificationModal");
  const notificationList = document.getElementById("notificationList");

  // Event listener for clicking the notification icon
  notificationIcon.addEventListener("click", function () {
  
    fetch("/get_overdue_books/")
      .then((response) => response.json())
      .then((data) => {
        
        notificationList.innerHTML = "";

       
        data.forEach((book) => {
          const listItem = document.createElement("li");
          listItem.textContent = `Book Title: ${book.title}, Due Date: ${book.due_date}`;
          notificationList.appendChild(listItem);
        });

        // Display the modal
        notificationModal.style.display = "block";
      })
      .catch((error) => {
        console.error("Error fetching overdue books:", error);
      });
  });

  // Event listener for closing the modal
  const closeBtn = document.querySelector(".close");
  closeBtn.addEventListener("click", function () {
    notificationModal.style.display = "none";
  });
});



</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
