<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    {% load static %}
    <style>
        body {
          
            background-color: #f8f9fa;
        }
        .navbar {
            background: rgb(251, 255, 0);
            padding: 1rem;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
            transition: background-color 0.3s ease-in-out;
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            font-weight: 500;
            transition: color 0.3s ease-in-out;
        }

        .navbar-nav .nav-link:hover {
            color: #ff8f00;
        }
        @media (min-width: 992px) {
            .navbar {
                position: fixed;
            }
        }
        .custom-navbar-toggler {
            background-color: #ff8f00;
            border: none; 
            padding: 8px 12px; 
            border-radius: 5px;
            color: white; 
            transition: background-color 0.3s ease-in-out; 

         
            .navbar-toggler-icon {
                background-color: white; 
                border-radius: 50%;
                padding: 2px; 
            }
        }

        .custom-navbar-toggler:hover .navbar-toggler-icon {
            background-color: #ddd;
        }
        @media (max-width: 767px) {
    .card {
        max-width: 100%; 
        padding: 1rem; 
    }
}
    </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="{% static 'images/logo.jpg' %}" height="50px" width="50px" class="rounded-circle"> CARMEL</a>
                <button class="navbar-toggler custom-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> --><i class="fas fa-bars"></i>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'userhome' %}">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="facilitiesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                
                              Profile
                            </a>
                            <div class="dropdown-menu" aria-labelledby="facilitiesDropdown">
                                <a class="dropdown-item" href="{% url 'edit_user'  %}">Edit Profile</a>
                                <a class="dropdown-item" href="{% url 'view_profile' %}">View Profile</a>
                                
                                
                            </div></li>
                    
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'user_penalty_details' %}">Payment</a>
                 </li>
                 
             <!-- <li class="nav-item active">
                <a class="nav-link" href="#">Contact Us</a>
         </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="facilitiesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                My Book
                            </a>
                            <div class="dropdown-menu" aria-labelledby="facilitiesDropdown">
                                <a class="dropdown-item" href="{%  url 'show_requestedbook' %}">Requested Book</a>
                                <a class="dropdown-item" href="{% url 'show_issuedbook' %}">Issued Books</a>
                                <a class="dropdown-item" href="{% url 'problem_history' %}">Reported Issue</a>
                               
                                
                            </div></li>
                            
                   
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="facilitiesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Category
                    </a>
                    <div class="dropdown-menu" aria-labelledby="facilitiesDropdown">
                        {% for category in ca %}
                        <a class="dropdown-item" href="{% url 'categorized_products' category.id %}">{{ category.cat_name }}</a>
                        {% endfor %}
    
                        
                        
                    </div></li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'cart' %}">Cart <i class="fa-solid fa-cart-shopping"></i></a>
                 </li>
                 <li class="nav-item active">
                    <a class="nav-link" href="{% url 'logout1' %}">Logout <i class="fa-solid fa-right-from-bracket"></i></a>
             </li>
    
    
                     </ul>
                </div>
            </div>
        </nav>
       

<section style="background-color: #eee;">
    <div class="text-center container py-5">
        {% for category in categories %}
        <h4 class="mt-4 mb-5"><strong>{{ category.ca }}</strong></h4>
        <!-- <h5><a href="https://www.purplle.com/catalog/reco?type=fr&tenant=PURPLLE_COM&sub_tenant=MAIN_SITE&module=&module_id=&size=16&actual_size=100&module_type=reco&widget_type=fr&x_id=feature%2Freco%2Ffr" target="_blank">View all</a></h5> -->

        <div class="row">
            {% for b in book %}
            <h1>{{b.cat_name}}</h1>
            <div class="col-lg-4 col-md-12 mb-4">
                <div class="card">
                    <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                        data-mdb-ripple-color="light">
                        <img src="{{ b.image.url }}"
                            class="w-100 image-fluid" />

                        <div class="hover-overlay">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </div>
                    </div>
                    <div class="card-body">
                        <a href="" class="text-reset">
                            <h5 class="card-title mb-3">{{ b.book_name }}</h5>
                        </a>
                        <a href="#" class="text-reset">
                            <p >{{ b.author_name }}</p>
                        </a>
                        <h6 class="mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-currency-rupee" viewBox="0 0 16 16">
                                <path
                                    d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                            </svg>{{ b.price }}</h6>
                            <a href="{% url 'cart_details' b.id %}" class="btn btn-success">Add to Cart</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endfor %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
